version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18 # Use the required Node.js version
    commands:
      - echo "Installing dependencies"
      - npm install
  
  pre_build:
    commands:
      - echo "Running tests before build"
      - npm run lint # Optional: If you use linting
      - npm test     # Run tests if applicable
  
  build:
    commands:
      - echo "Building the project"
      - npm run build # If there's a specific build command
  
  post_build:
    commands:
      - echo "Post-build actions"
      # You can add actions here, such as uploading artifacts to S3 or notifying other services

artifacts:
  files:
    - '**/*'
  discard-paths: no
